#####################################################################
#   Cartographer
#####################################################################
[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_24000C001143304146393320-if00

[scanner]
mcu: scanner            
x_offset: 0                          
y_offset: 20                         
backlash_comp: 0.5
sensor: cartographer
sensor_alt: carto    
mesh_runs: 2

[bed_mesh]
zero_reference_position: 175, 175    
speed: 200
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 340, 298
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
   175, 175, 20

# [safe_z_home]
# home_xy_position: 175, 175
# z_hop: 10