#####################################################################
#   Cartographer
#####################################################################
[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_240002800443565633393720-if00

[mcu btt_adxl345]
serial: usb-Klipper_rp2040_4550357128931E58-if00

[adxl345 btt]
cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
# axes_map: -x,-y,-z

[scanner]
mcu: scanner            
x_offset: 0                          
y_offset: -23                         
backlash_comp: 0.00944
sensor: cartographer
sensor_alt: carto    
mesh_runs: 2

[bed_mesh]
zero_reference_position: 175, 175    
speed: 100
horizontal_move_z: 5
mesh_min: 25, 0 #25, 25
mesh_max: 325, 300 #325, 285
probe_count: 50, 50
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345 nozzle]
cs_pin: scanner:PA3
spi_bus: spi1
axes_map: x,-y,-z

[adxl345 toolhead]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19
axes_map: -x, -z, -y

[resonance_tester]
#accel_chips: adxl345 nozzle, adxl345 toolhead
accel_chip: adxl345 btt
probe_points: 175, 175, 3
# probe_points:
#    175, 175, 3
#    50, 50, 3
#    300, 50, 3
#    300, 275, 3
#    50, 275, 3

[safe_z_home]
home_xy_position: 175, 175
z_hop: 10