[include cartographer.cfg]
[include toolhead_leds.cfg]
[include macros.cfg]
#[include sensorless_homing_override.cfg]
[include config_backup.cfg]
[include mainsail.cfg]

[force_move]
enable_force_move: True

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310015001750535556323420-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
homing_speed: 20
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 350 
homing_retract_dist: 0
# homing_positive_dir: true
use_sensorless_homing: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
home_current: 0.49
current_change_dwell_time: 0.2
sense_resistor: 0.110
#stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 60

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 340
homing_speed: 20
homing_retract_dist: 0
# homing_positive_dir: true
use_sensorless_homing: true

[tmc2209 stepper_y]
diag_pin: ^PG9
uart_pin: PD11
interpolate: False
run_current: 0.8
home_current: 0.49
current_change_dwell_time: 0.2
sense_resistor: 0.110
# stealthchop_threshold: 0
driver_SGTHRS: 78
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40    
microsteps: 32
gear_ratio: 57:11
position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0  
use_sensorless_homing: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
home_current: 0.5

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40    
microsteps: 32
gear_ratio: 57:11

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
home_current: 0.5

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40    
microsteps: 32
gear_ratio: 57:11

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
home_current: 0.5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

#####################################################################
#   Fans
#####################################################################

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
# tachometer_pin: nhk:gpio16
# tachometer_ppr: 2

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
shutdown_speed: 0
cycle_time: 0.005
hardware_pwm: False
kick_start_time: 0.100
# off_below: 0.1

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   LED Control
#####################################################################

[neopixel chamber]
pin: PB0  # Replace with your actual pin
chain_count: 57 #  Adjust to match your strip's number of LEDs
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
  -50, 18
  175, 398
  400, 18
points:
  10, 0
  175, 300
  340, 0
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#####################################################################
## LDO Nitehawk-SB Toolboard Partial Config
#####################################################################

[mcu nhk]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320EC153-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.79234586 #22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10 #170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.65         #recommend setting it below 0.7A.
stealthchop_threshold: 0

#####################################################################
#   Addtional Sensors
#####################################################################
[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1000
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.8888244019603284,
#*# 	  2.2231263893442312,
#*# 	  0.527639623219713,
#*# 	  0.04824786583657665,
#*# 	  0.42421923365314873,
#*# 	  0.6764574288826439,
#*# 	  -0.6883533218839765,
#*# 	  -1.0495675159041171,
#*# 	  0.39865744246001794,
#*# 	  0.5558404090351478
#*# model_domain = 3.2146443413576134e-07,3.2823404743238315e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 62.489015
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 38.302
#*# pid_ki = 1.048
#*# pid_kd = 349.984
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 27.905
#*# pid_ki = 3.823
#*# pid_kd = 50.929
